[ec2-user@ip-172-31-37-153 design1]$ time docker run vivado_env:latest
/home/ubuntu/designs/design1
total 36
-rw-rw-r-- 1 root root  477 Jun 22 17:49 constraints.xdc
-rw-rw-r-- 1 root root  295 Jun 23 15:40 design_wrapper.v
-rw-r--r-- 1 root root  242 Jun 23 23:36 run_drc.tcl
-rw-r--r-- 1 root root 1149 Jun 24 00:41 generate_bitstream.tcl
-rwxr-xr-x 1 root root  144 Jun 24 10:25 run_drc.sh
-rwxr-xr-x 1 root root  146 Jun 24 10:25 generate_bitstream.sh
-rw-r--r-- 1 root root 1889 Jun 24 10:45 README.md
-rw-r--r-- 1 root root 1219 Jun 25 19:10 Dockerfile
-rwxr-xr-x 1 root root  133 Jun 25 19:10 entrypoint.sh
drwxr-xr-x 1 root root   27 Jun 25 19:11 .
drwxr-xr-x 1 root root   21 Jun 25 19:12 ..
total 36
-rw-rw-r-- 1 root root  477 Jun 22 17:49 constraints.xdc
-rw-rw-r-- 1 root root  295 Jun 23 15:40 design_wrapper.v
-rw-r--r-- 1 root root  242 Jun 23 23:36 run_drc.tcl
-rw-r--r-- 1 root root 1149 Jun 24 00:41 generate_bitstream.tcl
-rwxr-xr-x 1 root root  144 Jun 24 10:25 run_drc.sh
-rwxr-xr-x 1 root root  146 Jun 24 10:25 generate_bitstream.sh
-rw-r--r-- 1 root root 1889 Jun 24 10:45 README.md
-rw-r--r-- 1 root root 1219 Jun 25 19:10 Dockerfile
-rwxr-xr-x 1 root root  133 Jun 25 19:10 entrypoint.sh
drwxr-xr-x 1 root root   27 Jun 25 19:11 .
drwxr-xr-x 1 root root   21 Jun 25 19:12 ..
WARNING: Default location for XILINX_HLS not found

****** Vivado v2023.2 (64-bit)
  **** SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
  **** IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
  **** SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

source /home/ubuntu/designs/design1/generate_bitstream.tcl
# set_msg_config -severity INFO -limit 10000
# set_msg_config -severity STATUS -limit 10000
# set_msg_config -severity WARNING -limit 10000
# set_msg_config -severity ERROR -limit 10000
# set project_name "design1_project"
# set project_dir "/home/ubuntu/designs/design1/$project_name"
# set source_dir "/home/ubuntu/designs/design1"
# set source_file "$source_dir/design_wrapper.v"
# set constraints_file "$source_dir/constraints.xdc"
# set bitstream_file "$project_dir/$project_name.bit"
# set_property SEVERITY {Warning} [get_drc_checks UCIO-1]
# create_project $project_name $project_dir -part xc7z020clg484-1 -force
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1329.559 ; gain = 0.023 ; free physical = 215425 ; free virtual = 216959
# add_files $source_file
# add_files $constraints_file
# set_property top design_wrapper [current_fileset]
# synth_design -top design_wrapper -part xc7z020clg484-1
Command: synth_design -top design_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 58
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2047.805 ; gain = 395.742 ; free physical = 214444 ; free virtual = 215979
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_wrapper' [/home/ubuntu/designs/design1/design_wrapper.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_wrapper' (0#1) [/home/ubuntu/designs/design1/design_wrapper.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2122.773 ; gain = 470.711 ; free physical = 214349 ; free virtual = 215885
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2140.586 ; gain = 488.523 ; free physical = 214347 ; free virtual = 215883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2140.586 ; gain = 488.523 ; free physical = 214347 ; free virtual = 215883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.586 ; gain = 0.000 ; free physical = 214347 ; free virtual = 215883
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/designs/design1/constraints.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/ubuntu/designs/design1/constraints.xdc:7]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/ubuntu/designs/design1/constraints.xdc:8]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/ubuntu/designs/design1/constraints.xdc:9]
Finished Parsing XDC File [/home/ubuntu/designs/design1/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.336 ; gain = 0.000 ; free physical = 214334 ; free virtual = 215870
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.371 ; gain = 0.000 ; free physical = 214333 ; free virtual = 215869
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214332 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214332 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214332 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214331 ; free virtual = 215867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics
---------------------------------------------------------------------------------
Detailed RTL Component Info :
---------------------------------------------------------------------------------
Finished RTL Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214328 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214328 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214328 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214328 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214328 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214328 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214328 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214328 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214328 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214328 ; free virtual = 215868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes:
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage:
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     1|
|4     |FDCE   |    24|
|5     |IBUF   |     2|
|6     |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214328 ; free virtual = 215868
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2262.371 ; gain = 488.523 ; free physical = 214327 ; free virtual = 215867
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2262.371 ; gain = 610.309 ; free physical = 214327 ; free virtual = 215867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.371 ; gain = 0.000 ; free physical = 214327 ; free virtual = 215867
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntu/designs/design1/constraints.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/ubuntu/designs/design1/constraints.xdc:7]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/ubuntu/designs/design1/constraints.xdc:8]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/ubuntu/designs/design1/constraints.xdc:9]
Finished Parsing XDC File [/home/ubuntu/designs/design1/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.371 ; gain = 0.000 ; free physical = 214610 ; free virtual = 216150
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ff16f2dd
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 1 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2262.371 ; gain = 932.812 ; free physical = 214610 ; free virtual = 216150
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1999.638; main = 1704.699; forked = 435.683
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3199.559; main = 2212.320; forked = 987.238
# opt_design
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2272.340 ; gain = 9.969 ; free physical = 214611 ; free virtual = 216151

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13d09105e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2383.152 ; gain = 110.812 ; free physical = 214528 ; free virtual = 216068

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13d09105e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.090 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13d09105e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.090 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798
Phase 1 Initialization | Checksum: 13d09105e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.090 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13d09105e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.090 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13d09105e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.090 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798
Phase 2 Timer Update And Timing Data Collection | Checksum: 13d09105e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.090 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13d09105e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2629.090 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798
Retarget | Checksum: 13d09105e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13d09105e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2629.090 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798
Constant propagation | Checksum: 13d09105e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: cbd26aa2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2629.090 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798
Sweep | Checksum: cbd26aa2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: cbd26aa2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2669.105 ; gain = 40.016 ; free physical = 214258 ; free virtual = 215798
BUFG optimization | Checksum: cbd26aa2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: cbd26aa2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2669.105 ; gain = 40.016 ; free physical = 214258 ; free virtual = 215798
Shift Register Optimization | Checksum: cbd26aa2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: cbd26aa2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2669.105 ; gain = 40.016 ; free physical = 214258 ; free virtual = 215798
Post Processing Netlist | Checksum: cbd26aa2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: c3918810

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2669.105 ; gain = 40.016 ; free physical = 214258 ; free virtual = 215798

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.105 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798
Phase 9.2 Verifying Netlist Connectivity | Checksum: c3918810

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2669.105 ; gain = 40.016 ; free physical = 214258 ; free virtual = 215798
Phase 9 Finalization | Checksum: c3918810

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2669.105 ; gain = 40.016 ; free physical = 214258 ; free virtual = 215798
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: c3918810

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2669.105 ; gain = 40.016 ; free physical = 214258 ; free virtual = 215798
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.105 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c3918810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.105 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c3918810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.105 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.105 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798
Ending Netlist Obfuscation Task | Checksum: c3918810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.105 ; gain = 0.000 ; free physical = 214258 ; free virtual = 215798
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
# place_design
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.121 ; gain = 0.000 ; free physical = 214260 ; free virtual = 215800
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8cfe8c0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2709.121 ; gain = 0.000 ; free physical = 214260 ; free virtual = 215800
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.121 ; gain = 0.000 ; free physical = 214260 ; free virtual = 215800

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a2f6a885

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2739.133 ; gain = 30.012 ; free physical = 214259 ; free virtual = 215800

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dfcf0642

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2739.133 ; gain = 30.012 ; free physical = 214259 ; free virtual = 215800

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dfcf0642

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2739.133 ; gain = 30.012 ; free physical = 214259 ; free virtual = 215800
Phase 1 Placer Initialization | Checksum: dfcf0642

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2739.133 ; gain = 30.012 ; free physical = 214259 ; free virtual = 215800

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dfcf0642

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2739.133 ; gain = 30.012 ; free physical = 214259 ; free virtual = 215800

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: dfcf0642

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2739.133 ; gain = 30.012 ; free physical = 214259 ; free virtual = 215800

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: dfcf0642

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2739.133 ; gain = 30.012 ; free physical = 214259 ; free virtual = 215800

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: c5d42068

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214253 ; free virtual = 215793
Phase 2 Global Placement | Checksum: c5d42068

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214253 ; free virtual = 215793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c5d42068

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214253 ; free virtual = 215793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f5cc78ee

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214253 ; free virtual = 215794

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f5cc78ee

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214253 ; free virtual = 215794

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f5cc78ee

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214253 ; free virtual = 215794

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f5cc78ee

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214256 ; free virtual = 215796

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f5cc78ee

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214256 ; free virtual = 215796

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f5cc78ee

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214256 ; free virtual = 215796
Phase 3 Detail Placement | Checksum: 1f5cc78ee

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214256 ; free virtual = 215796

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f5cc78ee

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214256 ; free virtual = 215796

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f5cc78ee

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214256 ; free virtual = 215796

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f5cc78ee

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214256 ; free virtual = 215796
Phase 4.3 Placer Reporting | Checksum: 1f5cc78ee

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214256 ; free virtual = 215796

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2769.145 ; gain = 0.000 ; free physical = 214256 ; free virtual = 215796

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214256 ; free virtual = 215796
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f5cc78ee

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214256 ; free virtual = 215796
Ending Placer Task | Checksum: 1814748db

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2769.145 ; gain = 60.023 ; free physical = 214256 ; free virtual = 215796
11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
# route_design
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f448bcd1 ConstDB: 0 ShapeSum: 8cfe8c0a RouteDB: 0
Post Restoration Checksum: NetGraph: ca25a3dc | NumContArr: 276ac2f8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 276e25c0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214247 ; free virtual = 215788

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 276e25c0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214238 ; free virtual = 215778

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 276e25c0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214238 ; free virtual = 215778
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a221e34e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2a221e34e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 27c8a76ab

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756
Phase 3 Initial Routing | Checksum: 27c8a76ab

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 277375cd9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756
Phase 4 Rip-up And Reroute | Checksum: 277375cd9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 277375cd9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 277375cd9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756
Phase 6 Post Hold Fix | Checksum: 277375cd9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00108729 %
  Global Horizontal Routing Utilization  = 0.00287356 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 277375cd9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215757

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 277375cd9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c5ef3d99

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 238fc3ef9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756
Ending Routing Task | Checksum: 238fc3ef9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 0.000 ; free physical = 214216 ; free virtual = 215756

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2859.180 ; gain = 90.035 ; free physical = 214204 ; free virtual = 215744
# write_bitstream -force $bitstream_file
Command: write_bitstream -force /home/ubuntu/designs/design1/design1_project/design1_project.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 3 out of 3 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: clk, led, and rst.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream /home/ubuntu/designs/design1/design1_project/design1_project.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3090.309 ; gain = 231.129 ; free physical = 213928 ; free virtual = 215472
# close_project
# exit
INFO: [Common 17-206] Exiting Vivado at Tue Jun 25 19:16:11 2024...

real	1m8.806s
user	0m0.029s
sys	0m0.064s
