Start allocating memory...
Started enclave with enclave-cid: 16, memory: 204800 MiB, cpu-ids: [1, 33]
{
  "EnclaveName": "vivado_bitstream",
  "EnclaveID": "i-01809b939f0c45453-enc1907b894e9e9010",
  "ProcessID": 22028,
  "EnclaveCID": 16,
  "NumberOfCPUs": 2,
  "CPUIDs": [
    1,
    33
  ],
  "MemoryMiB": 204800
}
Connecting to the console for enclave 16...
Successfully connected to the console.
[    0.000000] Linux version 4.14.256-209.484.amzn2.x86_64 (mockbuild@ip-10-0-50-84) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-13) (GCC)) #1 SMP Tue Jan 11 21:47:36 UTC 2022
[    0.000000] Command line: reboot=k panic=30 pci=off nomodules console=ttyS0 i8042.noaux i8042.nomux i8042.nopnp i8042.dumbkbd random.trust_cpu=on virtio_mmio.device=4K@0xd0000000:5 virtio_mmio.device=4K@0xd0001000:6
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cfffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000322f7ffffe] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: KVM
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: last_pfn = 0x322f7ff max_arch_pfn = 0x400000000
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] e820: last_pfn = 0xd0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fc00-0x0009fc0f]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Using GB pages for direct mapping
[    0.000000] RAMDISK: [mem 0x100000000-0xb8fcd5fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI BIOS Error (bug): A valid RSDP was not found (20170728/tbxfroot-244)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000322f7fefff]
[    0.000000] NODE_DATA(0) allocated [mem 0x322f7dd000-0x322f7fefff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 32:2f7db001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 484653632977 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000322f7fefff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000cfffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000322f7fefff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000322f7fefff]
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000] MPTABLE: OEM ID: FC      
[    0.000000] MPTABLE: Product ID: 000000000000
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] Processor #0 (Bootup-CPU)
[    0.000000] Processor #1
[    0.000000] IOAPIC[0]: apic_id 3, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 2
[    0.000000] TSC deadline timer available
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd0000000-0xffffffff]
[    0.000000] e820: [mem 0xd0000000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x94/0x493 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu s149464 r8192 d30760 u1048576
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 322f21a040
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 51607464
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: reboot=k panic=30 pci=off nomodules console=ttyS0 i8042.noaux i8042.nomux i8042.nopnp i8042.dumbkbd random.trust_cpu=on virtio_mmio.device=4K@0xd0000000:5 virtio_mmio.device=4K@0xd0001000:6
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 162044524K/209706612K available (10252K kernel code, 760K rwdata, 1844K rodata, 1436K init, 2816K bss, 47662088K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=2.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.004000] NR_IRQS: 4352, nr_irqs: 56, preallocated irqs: 16
[    0.004000] Console: colour dummy device 80x25
[    0.004000] console [ttyS0] enabled
[    0.004000] tsc: Detected 2499.998 MHz processor
[    0.004000] Calibrating delay loop (skipped) preset value.. 4999.99 BogoMIPS (lpj=9999992)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] Security Framework initialized
[    0.004000] Yama: becoming mindful.
[    0.004000] SELinux:  Initializing.
[    0.061333] Dentry cache hash table entries: 16777216 (order: 15, 134217728 bytes)
[    0.091568] Inode-cache hash table entries: 8388608 (order: 14, 67108864 bytes)
[    0.092953] Mount-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.094577] Mountpoint-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.100243] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.100788] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.104048] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.104888] Spectre V2 : Mitigation: Enhanced IBRS
[    0.105372] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.106243] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.107087] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.108002] TAA: Mitigation: TSX disabled
[    0.108785] Freeing SMP alternatives memory: 32K
[    0.112123] smpboot: Max logical packages: 2
[    0.112824] x2apic enabled
[    0.113357] Switched APIC routing to physical x2apic.
[    0.114877] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.115530] smpboot: CPU0: Intel(R) Xeon(R) Processor @ 2.50GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.116000] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.116000] Hierarchical SRCU implementation.
[    0.116000] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.116000] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.116093] smp: Bringing up secondary CPUs ...
[    0.116750] x86: Booting SMP configuration:
[    0.117206] .... node  #0, CPUs:      #1
[    0.004000] kvm-clock: cpu 1, msr 32:2f7db041, secondary cpu clock
[    0.119204] KVM setup async PF for cpu 1
[    0.119204] kvm-stealtime: cpu 1, msr 322f31a040
[    0.120003] smp: Brought up 1 node, 2 CPUs
[    0.120460] smpboot: Total of 2 processors activated (9999.99 BogoMIPS)
[    0.447005] devtmpfs: initialized
[    0.447005] x86/mm: Memory block size: 2048MB
[    0.448800] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.449112] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.450637] NET: Registered protocol family 16
[    0.452271] cpuidle: using governor ladder
[    0.452758] cpuidle: using governor menu
[    0.453277] PCI: Fatal: No config space access function found
[    0.457811] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.458520] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.459235] ACPI: Interpreter disabled.
[    0.459235] vgaarb: loaded
[    0.460052] SCSI subsystem initialized
[    0.460468] pps_core: LinuxPPS API ver. 1 registered
[    0.460980] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.461906] PTP clock support registered
[    0.462316] dmi: Firmware registration failed.
[    0.462780] PCI: System does not support PCI
[    0.463391] NetLabel: Initializing
[    0.463752] NetLabel:  domain hash size = 128
[    0.464026] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.464623] NetLabel:  unlabeled traffic allowed by default
[    0.465254] clocksource: Switched to clocksource kvm-clock
[    0.465845] VFS: Disk quotas dquot_6.6.0
[    0.466265] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.467065] pnp: PnP ACPI: disabled
[    0.468168] NET: Registered protocol family 2
[    0.469418] IP idents hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.471597] TCP established hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.474423] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.475617] TCP: Hash tables configured (established 524288 bind 65536)
[    0.476475] UDP hash table entries: 65536 (order: 9, 2097152 bytes)
[    0.478178] UDP-Lite hash table entries: 65536 (order: 9, 2097152 bytes)
[    0.479894] NET: Registered protocol family 1
[    0.480438] RPC: Registered named UNIX socket transport module.
[    0.481046] RPC: Registered udp transport module.
[    0.481529] RPC: Registered tcp transport module.
[    0.482061] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.482811] Unpacking initramfs...
[   43.932805] Initramfs unpacking failed: junk in compressed archive
[   58.157862] Freeing initrd memory: 44299096K
[   58.158353] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[   58.159029] software IO TLB: mapped [mem 0xcc000000-0xd0000000] (64MB)
[   58.159740] virtio-mmio: Registering device virtio-mmio.0 at 0xd0000000-0xd0000fff, IRQ 5.
[   58.160626] virtio-mmio: Registering device virtio-mmio.1 at 0xd0001000-0xd0001fff, IRQ 6.
[   58.161586] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 10737418240 ms ovfl timer
[   58.162489] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[   58.163081] RAPL PMU: hw unit of domain package 2^-0 Joules
[   58.163652] RAPL PMU: hw unit of domain dram 2^-16 Joules
[   58.164222] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x240937b9988, max_idle_ns: 440795218083 ns
[   58.165242] platform rtc_cmos: registered platform RTC device (no PNP device found)
[   58.166333] Scanning for low memory corruption every 60 seconds
[   58.167244] audit: initializing netlink subsys (disabled)
[   58.167886] audit: type=2000 audit(1720060140.093:1): state=initialized audit_enabled=0 res=1
[   58.168106] Initialise system trusted keyrings
[   58.169326] Key type blacklist registered
[   58.169900] workingset: timestamp_bits=36 max_order=26 bucket_order=0
[   58.171379] zbud: loaded
[   58.173020] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   58.173832] NFS: Registering the id_resolver key type
[   58.174398] Key type id_resolver registered
[   58.174847] Key type id_legacy registered
[   58.175265] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[   58.177710] Key type asymmetric registered
[   58.178179] Asymmetric key parser 'x509' registered
[   58.178732] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[   58.179534] io scheduler noop registered (default)
[   58.180107] io scheduler cfq registered
[   58.180673] virtio-mmio virtio-mmio.0: Failed to enable 64-bit or 32-bit DMA.  Trying to continue, but this might not work.
[   58.181912] virtio-mmio virtio-mmio.1: Failed to enable 64-bit or 32-bit DMA.  Trying to continue, but this might not work.
[   58.183171] Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
[   58.205685] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a U6_16550A
[   58.208439] loop: module loaded
[   58.208849] Loading iSCSI transport class v2.0-870.
[   58.209473] iscsi: registered transport (tcp)
[   58.209959] tun: Universal TUN/TAP device driver, 1.6
[   58.210614] hidraw: raw HID events driver (C) Jiri Kosina
[   58.211310] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   58.212126] ip_tables: (C) 2000-2006 Netfilter Core Team
[   58.212897] Initializing XFRM netlink socket
[   58.213492] NET: Registered protocol family 10
[   58.214436] Segment Routing with IPv6
[   58.214862] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   58.215599] NET: Registered protocol family 17
[   58.216121] Bridge firewalling registered
[   58.216580] Key type dns_resolver registered
[   58.217106] NET: Registered protocol family 40
[   58.218187] sched_clock: Marking stable (58217073735, 0)->(61109187068, -2892113333)
[   58.219210] registered taskstats version 1
[   58.219643] Loading compiled-in X.509 certificates
[   58.220772] Loaded X.509 cert 'Build time autogenerated kernel key: 58bf34a4602fd51a9642ab73d9d76ca2c6727d1b'
[   58.221843] zswap: loaded using pool lzo/zbud
[   58.222543] Key type encrypted registered
[   58.224551] Freeing unused kernel memory: 1436K
[   58.232070] Write protecting the kernel read-only data: 14336k
[   58.234829] Freeing unused kernel memory: 2012K
[   58.235754] Freeing unused kernel memory: 204K
[   58.236485] nsm: loading out-of-tree module taints kernel.
[   58.237065] nsm: module verification failed: signature and/or required key missing - tainting kernel
[   58.239859] NSM RNG: returning rand bytes = 16
[   58.240499] NSM RNG: returning rand bytes = 64
[   58.241065] random: fast init done
[   58.241611] NSM RNG: returning rand bytes = 64
Could not open /env file: No such file or directory[   58.243369] random: crng init done

Could not open /env file: No such file or directory
[   58.246878] init[1]: segfault at 0 ip 00000000004089a4 sp 00007ffffbba4310 error 4 in init[400000+b2000]
[   58.246995] NSM RNG: returning rand bytes = 64
[   58.248217] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[   58.248217] 
[   58.249057] NSM RNG: returning rand bytes = 64
[   58.250152] CPU: 1 PID: 1 Comm: init Tainted: G           OE   4.14.256-209.484.amzn2.x86_64 #1
[   58.251932] NSM RNG: returning rand bytes = 64
[   58.252811] Call Trace:
[   58.252821]  dump_stack+0x6d/0x8b
[   58.252823]  panic+0xdf/0x242
[   58.253642] NSM RNG: returning rand bytes = 64
[   58.253790]  ? do_coredump+0x743/0xf70
[   58.256544]  do_exit+0x7d6/0xb80
[   58.257038]  do_group_exit+0x3e/0xb0
[   58.257600]  get_signal+0x11b/0x6d0
[   58.258116]  do_signal+0x32/0x610
[   58.258612]  ? __bad_area_nosemaphore+0xd2/0x1b0
[   58.259294]  ? printk+0x4d/0x69
[   58.259764]  ? __do_page_fault+0x345/0x4b0
[   58.260372]  exit_to_usermode_loop+0x52/0x90
[   58.261003]  ? async_page_fault+0x2f/0x50
[   58.261599]  prepare_exit_to_usermode+0x64/0x70
[   58.262266]  retint_user+0x8/0x8
[   58.262746] RIP: 0033:0x4089a4
[   58.263202] RSP: 002b:00007ffffbba4310 EFLAGS: 00010202
[   58.263965] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[   58.265041] RDX: 00000000006b4650 RSI: 0000000000000034 RDI: 0000000000000000
[   58.266103] RBP: 0000000000000000 R08: 0000000000000019 R09: 000000000049c6c0
[   58.267135] R10: 00000000ffffffe7 R11: 0000000000000246 R12: 0000000000402020
[   58.268169] R13: 0000000001df3840 R14: 0000000000000000 R15: 0000000000000000
[   58.269234] Kernel Offset: disabled
[   58.269769] Rebooting in 30 seconds..
[ E45 ] Enclave console read error. Such error appears when reading from a running enclave's console fails.

For more details, please visit https://docs.aws.amazon.com/enclaves/latest/user/cli-errors.html#E45

If you open a support ticket, please provide the error log found at "/var/log/nitro_enclaves/err2024-07-04T02:29:30.778335894+00:00.log"
